# HandLips

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/id/handlips/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/handlips/: MainActivity.kt  MyApplication.kt
app/src/main/java/id/handlips/component/board/: ResultBoard.kt
app/src/main/java/id/handlips/component/bubble_chat/: BubbleChatComponent.kt
app/src/main/java/id/handlips/component/button/: CircleButton.kt  DoubleButton.kt  GoogleButton.kt  LongButton.kt
app/src/main/java/id/handlips/component/card/: CardComponent.kt  ExpendedCardComponent.kt
app/src/main/java/id/handlips/component/dialog/: DialogConfirmation.kt  DialogFailed.kt  DialogFeedbackEmot.kt  DialogFeedbackTextField.kt  DialogShortcut.kt  DialogSubscibe.kt  DialogSuccess.kt
app/src/main/java/id/handlips/component/loading/: LoadingAnimation.kt
app/src/main/java/id/handlips/component/textfield/: DescriptionTextField.kt  EmailTextField.kt  GeneralTextField.kt  PasswordTextField.kt
app/src/main/java/id/handlips/data/local/: DataStorePreference.kt
app/src/main/java/id/handlips/data/model/: FeedbackResponse.kt  FileUploadResponse.kt  GeminiResponse.kt  HistoryResponse.kt  ListSpeechToTextResponse.kt  MessageGemini.kt  ProfileModel.kt  ProfileResponse.kt  ReportResponse.kt  Response.kt  SoundResponse.kt  SpeechToTextResponse.kt
app/src/main/java/id/handlips/data/remote/: ApiService.kt  GeminiService.kt  SpeechToTextApiService.kt
app/src/main/java/id/handlips/data/repository/: AuthRepository.kt  FeedbackRepository.kt  GeminiRepository.kt  HistoryRepository.kt  ProfileRepository.kt  SettingsRepository.kt  ShortcutRepository.kt  SpeechToTextRepository.kt
app/src/main/java/id/handlips/di/: MainModule.kt  Qualifier.kt
app/src/main/java/id/handlips/navigation/: BottomBarScreen.kt  BottomNavGraph.kt  NavGraph.kt  Screen.kt
app/src/main/java/id/handlips/navigation/graphs/: AuthNavGraph.kt  BottomNavGraph.kt  ChatNavGraph.kt  DetailNavGraph.kt  NavGraph.kt
app/src/main/java/id/handlips/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/id/handlips/utils/: Constraint.kt  FormatDate.kt  GoogleSignInState.kt  OnBoardingPage.kt  Resource.kt  UiState.kt  UploadFile.kt
app/src/main/java/id/handlips/views/: MainScreen.kt
app/src/main/java/id/handlips/views/auth/change_password/: ChangePasswordScreen.kt
app/src/main/java/id/handlips/views/auth/forgot_password/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/id/handlips/views/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/id/handlips/views/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/id/handlips/views/bottom_nav/: BottomNavScreen.kt
app/src/main/java/id/handlips/views/chat/: ChatScreen.kt
app/src/main/java/id/handlips/views/customer_service/: CustomerServiceScreen.kt  CustomerServiceViewModel.kt
app/src/main/java/id/handlips/views/feedback/: DialogFeedbackEmot.kt  DialogFeedbackTextField.kt  FeedbackViewModel.kt
app/src/main/java/id/handlips/views/forgot_password/: ForgotPasswordScreen.kt
app/src/main/java/id/handlips/views/gemini/: GeminiScreen.kt  GeminiViewModel.kt
app/src/main/java/id/handlips/views/guide/: GuideScreen.kt
app/src/main/java/id/handlips/views/history/: DetailHistoryScreen.kt  HistoryScreen.kt
app/src/main/java/id/handlips/views/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/id/handlips/views/login/: LoginScreen.kt
app/src/main/java/id/handlips/views/menu_home/gemini/: GeminiScreen.kt  GeminiViewModel.kt
app/src/main/java/id/handlips/views/menu_home/subscribe/: SubscribeScreen.kt
app/src/main/java/id/handlips/views/on_boarding/: OnBoardingPage.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/id/handlips/views/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/id/handlips/views/register/: RegisterScreen.kt
app/src/main/java/id/handlips/views/shortcut/: ShortcutScreen.kt  ShortcutViewModel.kt
app/src/main/java/id/handlips/views/subscribe/: SubscribeScreen.kt
app/src/main/java/id/handlips/views/translator/: AndroidAudioPlayer.kt  AudioRecorder.kt  CameraPreview.kt  ChatScreen.kt  CommunicationActivity.kt  CommunicationScreen.kt  HandSignTranslator.kt  ImageClassifierHelper.kt  PcmAudioRecorder.kt  SpeechToTextViewModel.kt
app/src/main/java/id/handlips/views/update_profile/: UpdateProfileScreen.kt  UpdateProfileViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_bolt.xml  ic_calender.xml  ic_camera.xml  ic_change_password.xml  ic_chatbot.xml  ic_customer_service.xml  ic_edit.xml  ic_history.xml  ic_home.xml  ic_logout.xml  ic_message.xml  ic_mic.xml  ic_music.xml  ic_payment.xml  ic_person.xml  ic_visibility.xml  ic_visibility_off.xml  ic_wave.xml  round_stop.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_handlips.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/handlips/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
